{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: uvicorn (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/src",
      "justMyCode": true
    },
    {
      "name": "FastAPI: main.py (debug)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}/src",
      "env": {
        "UVICORN_RELOAD": "0"
      },
      "justMyCode": true
    }
  ]
}
